{
  "name": "SEÑAL // Feed Diario",
  "short_name": "SEÑAL",
  "description": "Lector diario de noticias en inglés traducidas al español.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "lang": "es",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
